<html>
<head>
    <title>Baabtra.com</title>
	<style type="text/css">
	#baabtralogo{
		
		width: 15%;
	}
	#header{
		margin-top: -8px;
		width: 100%;
		margin-left: -7px;
		height: 62px;
	}
	ul{
		list-style-type:none;
		display : inline-flex;

	}
	li{
		width: 130px;
	}
	#menues{
		margin-top: -60px;
		margin-left: 250px;
	}
	#body{
		background-color: rgb(30,75,102);
		height:96%;
		margin-top: -9px;
		margin-left: -8px;
		width: 100%;
	}
	.heading{
		
		color: white;
		padding-left:  294px;
		padding-top: 100px;
	}



#button1{
width: 15%;
margin-top:52px;
margin-left: 123px;
border-radius: 9px;
}
#button2{
    width: 15%;
	position: absolute;
	background: rgba(11,126,69);
	margin-top: -132px;
	margin-left: 627px;
	border-radius: 9px;
}
.button3{
	width: 15%;
    position: absolute;
	margin-top: 13px;
	margin-left: 300px;
	border-radius: 9px;
}

p{
	margin-top: 63px;
	position: absolute;
	margin-left: 527px;
	font-family: cursive;
	color: white;
}
#inputs{
	width: 184px;
	margin-left: 73%;
	margin-top: -150px;
	
}
input{

	border-radius: 7px;
	width: 220px;
	height: 35px;
}


	</style>
</head>

<body>
	<div id="header">
		<img src="images/logo_5.png"  id="baabtralogo"/>
		<div id="menues">
		<ul>
			<li style="width:174px;">HOME</li>
			<li style="width:180px;">OFFLINE COURSES</li>
			<li style="width:180px;">ONLINE COURSES</li>
			<LI STYLE="width:234px;">BAABTRA.COM PROFILE</LI>
			<li>PEOPLE</li>
			<li>CONTACT</li>
			<li>BLOG</li>
			<LI>LOGIN</LI>
		</ul>
	</div>
  </div>
 <div id="body">
 	<div class="heading">
 		<h1><font color="white">Learn Programming@ baabtra.com</font></h1>
 	</div>
 	<div id="button1">
 		<img src="images/button_1.png"/>
 	</div>
 	<div id="button2">
 		<img src="images/button_2.png"/>
 	</div>
 	<div class="button3">
 		<img src="images/arrow1.png" style="width:75%"/>
 	</div>
 	<div class="button3">
 		<img src="images/arrow2.png" style="margin-left:432px; width:75%"/>
 	</div>
 	<div>
 		<p>Hand pick the courses you want<br>or.. opt for our family packed programs</p>
 	</div>
 	<div id="inputs">
 		<input type="text" placeholder="FULLNAME"/><br><br>
 		<input type="text" placeholder="EMAIL ADDRESS"/><br><br>
 		<input type="text" placeholder="MOBILE NUMBER"/><br><br>
 		<input type="text" placeholder="COURSE NAME"/><br>
 		<input type="submit" value="REGISTER NOW" style="margin-top:14px;background-color:#70bf44;"/>
 	</div>
 </div>
</body>