<html>
<head>
	<title>Divtag</title>
	<style type="text/css">
	
	.header{
		background: #33FF42;
		width: 99%;
		height: 70px;
	    margin: 5px;
	    border: 1px;
		border-color: black;
		border-style: solid;
		border-radius: 1px;

	}
	.nav{
		background: #33B2FF;
		width: 10%;
		height: 445px;
		margin: 5px;
		border: 1px;
		border-color: black;
		border-style: solid;
		border-radius: 1px;

	}
	.content{
		background: orange;
		width: 880%;
		height: 445px;
		margin-left: 140px;
		border: 1px;
		border-color: black;
		border-style: solid;
		border-radius: 1px;
		
	}
	.footer{
		background: #FF69B4;
		width: 985%;
		height: 70px;
		margin: 3px;
		margin-top:4px;
		border: 1px;
		border-color: black;
		border-style: solid;
		border-radius: 1px;
	}
	.border{
		border: 1px;
		height: 610px;
		width: 100%;
		border-color: black;
		border-style: solid;
		border-radius :2px;
	}
	</style>
</head>
<body>
	<div class="border">
		<div class="header"></div>
        <div class="nav"></dov>
        <div class="content"></div>
        <div class="footer"></div>
    </div>
</body>