<html>
<head>
	<style type="text/css">
	#main{
		background-color: F1F1F1;
		width: 100%;
		height: 100%;
	}
	#top{
			background: #3b5998;
     	width: 100%;
     	height: 12%;
	}
	#txb1{
		margin-left: 60px;
		margin-top: 25px;
		height: 40%;
	}
	#img_profile1{
		margin-left: 930px;
		margin-top: -40px;
		width: 5%;
		height: 55%;
	}
	#txt1{
		margin-left: 1010px;
		margin-top: -30px;
		color: white;
	}
	#d1{
		width: 55%;
		height: 25%;
		background: white;
		margin-left: 200px;
		margin-top: 15px;
	}
	#d2{
		width: 55%;
		height: 58%;
		background: white;
		margin-left: 200px;
		margin-top: 20px;
	}
	#p1{
		margin-top: -540px;
		margin-left: 50px;
	}
	#p2{
		margin-left: 50px;

	}
	
	/*#txb_write{
		margin-top: -350px;
		height: 75%;
		width: 83.5%;
		margin-left: 110px;
	}
	#img_profile2{
		width: 8%;
		height: 50%;
		margin-top:-330px; 
		margin-left: 40px;
	}
	*/

	#img_profile2{
		width: 3%;
		height: 5%;
		margin-top:-45px;
		margin-left: 6px;
	}
	#img_status{
		width: 3%;
		height: 5%;
		margin-top: -45px;
		margin-left: 6px;
	}
	#img_stat{
		width: 5%;
		height: 10%;
		margin-top: -35px;
		margin-left: 25px;

	}
	#p3{
		font-family: arial;
		margin-left: 65px;
		padding-top: 10px;


	}
	#img_vdo{
		width: 5%;
		height: 10%;
		margin-left: 223px;
		margin-top: -35px;
	}
	#p4{
		font-family: arial;
		margin-top: -33px;
		margin-left: 270px;
		color: #3b5998;
	}
	#img_note{
		width: 5%;
		height: 10%;
		margin-left: 450px;
		margin-top: -33px;
	}
	#p5{
		font-family: arial;
		margin-left: 500px;
       margin-top: -35px; 
        color: #3b5998;	}

        #d3{
        	background: white;
        	width: 25%;
        	height: 86%;
        	margin-left: 970px;
        	margin-top: -100px;
        	background:#3b5998; 
        }
        #drp_ad{
        	width: 100%;
        	color: #3b5998;
        	height: 5%;
        }
        #p6{
        	color: #DDE5E3;
        	margin-top: -25px;
        	margin-left: 10px;
        }

	</style>
	<script type="text/javascript">
	</script>
</head>
<body>
	<div id="main">
     <div id="top">
     <input type="text" id="txb1" size="70">
     <div><img id="img_profile1" src="images/img_1.jpg"></div>
     <p id="txt1">Bradd</p>
     </div>

     <div id="d1">
     	<div><p id="p3">Update Status &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="black">|</font></p></div>
     	<div><img src="images/status_1.jpg" id="img_stat"></div>
     	<div><p id="p4">Add Photo/Video&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|</p></div>
     	<div><img id="img_vdo" src="images/vdo_1.jpg"></div>
     	<div><p id="p5">Write Note</p></div>
     	<div><img src="images/notes_1.jpg" id="img_note"></div>
     	<div><p id="p6">__________________________________________________________________________________________</p></div>
     	
     </div>

     <div id="d2"></div>
     <p id="p1">Bradd HD</p>
     
     <img src="images/img_1.jpg" id="img_profile2">

     <div><p id="p2">Edit Profile</p><img src="images/status_1.jpg" id="img_status"></div>
     <div id="d3">
     	<select name="drp_ad" id="drp_ad">
     		<option value="ad">YOUR ADS</option>
     	</select>
     </div>
	</div>
</body>
</html>